# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkanmain
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vulkanmain


#############################################
# Order-only phony target for vulkanmain

build cmake_object_order_depends_target_vulkanmain: phony || cmake_object_order_depends_target_ksvulkan cmake_object_order_depends_target_ksvulkanapp

build CMakeFiles/vulkanmain.dir/main.cpp.o: CXX_COMPILER__vulkanmain_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/main.cpp || cmake_object_order_depends_target_vulkanmain
  DEP_FILE = CMakeFiles/vulkanmain.dir/main.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include
  OBJECT_DIR = CMakeFiles/vulkanmain.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanmain.dir

build CMakeFiles/vulkanmain.dir/UI/Triangle.cpp.o: CXX_COMPILER__vulkanmain_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/UI/Triangle.cpp || cmake_object_order_depends_target_vulkanmain
  DEP_FILE = CMakeFiles/vulkanmain.dir/UI/Triangle.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include
  OBJECT_DIR = CMakeFiles/vulkanmain.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanmain.dir/UI

build CMakeFiles/vulkanmain.dir/Shaders/ShaderManager.cpp.o: CXX_COMPILER__vulkanmain_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/Shaders/ShaderManager.cpp || cmake_object_order_depends_target_vulkanmain
  DEP_FILE = CMakeFiles/vulkanmain.dir/Shaders/ShaderManager.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include
  OBJECT_DIR = CMakeFiles/vulkanmain.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkanmain.dir/Shaders


# =============================================================================
# Link build statements for EXECUTABLE target vulkanmain


#############################################
# Link the executable vulkanmain

build vulkanmain: CXX_EXECUTABLE_LINKER__vulkanmain_Debug CMakeFiles/vulkanmain.dir/main.cpp.o CMakeFiles/vulkanmain.dir/UI/Triangle.cpp.o CMakeFiles/vulkanmain.dir/Shaders/ShaderManager.cpp.o | ksvulkan/libksvulkan.a ksvulkanapp/libksvulkanapp.a /Users/shivaaz/projects/SDKS/vulkan/macOs/lib/libvulkan.1.dylib /Users/shivaaz/projects/SDKS/vulkan/macOs/lib/libvulkan.1.3.231.dylib /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib || ksvulkan/libksvulkan.a ksvulkanapp/libksvulkanapp.a
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/shivaaz/projects/SDKS/vulkan/macOs/lib  ksvulkan/libksvulkan.a  ksvulkanapp/libksvulkanapp.a  /Users/shivaaz/projects/SDKS/vulkan/macOs/lib/libvulkan.1.dylib  /Users/shivaaz/projects/SDKS/vulkan/macOs/lib/libvulkan.1.3.231.dylib  /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib
  OBJECT_DIR = CMakeFiles/vulkanmain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vulkanmain
  TARGET_PDB = vulkanmain.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shivaaz/Projects/vulkan/Vulkan/Vulkan -B/Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ksvulkan


#############################################
# Order-only phony target for ksvulkan

build cmake_object_order_depends_target_ksvulkan: phony || ksvulkan/CMakeFiles/ksvulkan.dir

build ksvulkan/CMakeFiles/ksvulkan.dir/KSVulkan.cpp.o: CXX_COMPILER__ksvulkan_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/Vulkan/KSVulkan.cpp || cmake_object_order_depends_target_ksvulkan
  DEP_FILE = ksvulkan/CMakeFiles/ksvulkan.dir/KSVulkan.cpp.o.d
  FLAGS = -std=c++11 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include
  OBJECT_DIR = ksvulkan/CMakeFiles/ksvulkan.dir
  OBJECT_FILE_DIR = ksvulkan/CMakeFiles/ksvulkan.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ksvulkan


#############################################
# Link the static library ksvulkan/libksvulkan.a

build ksvulkan/libksvulkan.a: CXX_STATIC_LIBRARY_LINKER__ksvulkan_Debug ksvulkan/CMakeFiles/ksvulkan.dir/KSVulkan.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = ksvulkan/CMakeFiles/ksvulkan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ksvulkan/libksvulkan.a
  TARGET_PDB = ksvulkan.a.dbg


#############################################
# Utility command for edit_cache

build ksvulkan/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/ksvulkan && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ksvulkan/edit_cache: phony ksvulkan/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ksvulkan/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/ksvulkan && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shivaaz/Projects/vulkan/Vulkan/Vulkan -B/Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ksvulkan/rebuild_cache: phony ksvulkan/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ksvulkanapp


#############################################
# Order-only phony target for ksvulkanapp

build cmake_object_order_depends_target_ksvulkanapp: phony || ksvulkanapp/CMakeFiles/ksvulkanapp.dir

build ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Application.cpp.o: CXX_COMPILER__ksvulkanapp_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/Application/Application.cpp || cmake_object_order_depends_target_ksvulkanapp
  DEP_FILE = ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Application.cpp.o.d
  FLAGS = -std=c++11 -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include -I/opt/homebrew/Cellar/glfw/3.3.8/include
  OBJECT_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir
  OBJECT_FILE_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir

build ksvulkanapp/CMakeFiles/ksvulkanapp.dir/KSVulkanApplication.cpp.o: CXX_COMPILER__ksvulkanapp_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/Application/KSVulkanApplication.cpp || cmake_object_order_depends_target_ksvulkanapp
  DEP_FILE = ksvulkanapp/CMakeFiles/ksvulkanapp.dir/KSVulkanApplication.cpp.o.d
  FLAGS = -std=c++11 -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include -I/opt/homebrew/Cellar/glfw/3.3.8/include
  OBJECT_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir
  OBJECT_FILE_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir

build ksvulkanapp/CMakeFiles/ksvulkanapp.dir/15_hello_triangle.cpp.o: CXX_COMPILER__ksvulkanapp_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/Application/15_hello_triangle.cpp || cmake_object_order_depends_target_ksvulkanapp
  DEP_FILE = ksvulkanapp/CMakeFiles/ksvulkanapp.dir/15_hello_triangle.cpp.o.d
  FLAGS = -std=c++11 -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include -I/opt/homebrew/Cellar/glfw/3.3.8/include
  OBJECT_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir
  OBJECT_FILE_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir

build ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Test/TestVKApp.cpp.o: CXX_COMPILER__ksvulkanapp_Debug /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/Application/Test/TestVKApp.cpp || cmake_object_order_depends_target_ksvulkanapp
  DEP_FILE = ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Test/TestVKApp.cpp.o.d
  FLAGS = -std=c++11 -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  INCLUDES = -I/Users/shivaaz/projects/SDKS/vulkan/macOs/include -I/opt/homebrew/Cellar/glfw/3.3.8/include
  OBJECT_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir
  OBJECT_FILE_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Test


# =============================================================================
# Link build statements for STATIC_LIBRARY target ksvulkanapp


#############################################
# Link the static library ksvulkanapp/libksvulkanapp.a

build ksvulkanapp/libksvulkanapp.a: CXX_STATIC_LIBRARY_LINKER__ksvulkanapp_Debug ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Application.cpp.o ksvulkanapp/CMakeFiles/ksvulkanapp.dir/KSVulkanApplication.cpp.o ksvulkanapp/CMakeFiles/ksvulkanapp.dir/15_hello_triangle.cpp.o ksvulkanapp/CMakeFiles/ksvulkanapp.dir/Test/TestVKApp.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.2
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -std=c++17 -g
  OBJECT_DIR = ksvulkanapp/CMakeFiles/ksvulkanapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ksvulkanapp/libksvulkanapp.a
  TARGET_PDB = ksvulkanapp.a.dbg


#############################################
# Utility command for edit_cache

build ksvulkanapp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/ksvulkanapp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ksvulkanapp/edit_cache: phony ksvulkanapp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ksvulkanapp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/ksvulkanapp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shivaaz/Projects/vulkan/Vulkan/Vulkan -B/Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ksvulkanapp/rebuild_cache: phony ksvulkanapp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ksvulkan: phony ksvulkan/libksvulkan.a

build ksvulkanapp: phony ksvulkanapp/libksvulkanapp.a

build libksvulkan.a: phony ksvulkan/libksvulkan.a

build libksvulkanapp.a: phony ksvulkanapp/libksvulkanapp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug

build all: phony vulkanmain ksvulkan/all ksvulkanapp/all

# =============================================================================

#############################################
# Folder: /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/ksvulkan

build ksvulkan/all: phony ksvulkan/libksvulkan.a

# =============================================================================

#############################################
# Folder: /Users/shivaaz/Projects/vulkan/Vulkan/Vulkan/cmake-build-debug/ksvulkanapp

build ksvulkanapp/all: phony ksvulkanapp/libksvulkanapp.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../Application/CMakeLists.txt ../CMakeLists.txt ../Vulkan/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../Application/CMakeLists.txt ../CMakeLists.txt ../Vulkan/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
